server {
	listen		80;
	server_name	localhost;
	root		/home/www/80;
	index		index.html index.htm index.php;

	#location / {
	#	if (!-e $request_filename) {
	#		rewrite ^/(.*) /index.php last;
	#	}
	#}
	
	location ~ \.(eot|woff|ttf|svg|otf)$ {
		add_header	Access-Control-Allow-Origin *;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include			fastcgi_params;
	}
}